# karate-api-testing

./: README.md
api-testing-framework/: pom.xml
api-testing-framework/src/test/java/: karate-config.js
api-testing-framework/src/test/java/examples/users/: Runner.java  apiTest.feature
